<?xml version="1.0" encoding="utf-8"?>
<ConfigurationFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <motionParallax>true</motionParallax>
  <stereoMode>true</stereoMode>
  <near>1.5</near>
  <far>2.5</far>
  <targetGap>0.66</targetGap>
  <timeDifficulty>540</timeDifficulty>
  <timeStep>4</timeStep>
  <trialsPerLevel>30</trialsPerLevel>
  <perHitsPerLevel>0.9</perHitsPerLevel>
  <levelConfig>
    <levelValues>
      <SA>1000</SA>
      <steps>6</steps>
      <ghosts>3</ghosts>
      <cyclopses>0</cyclopses>
    </levelValues>
    <levelValues>
      <SA>800</SA>
      <steps>6</steps>
      <ghosts>3</ghosts>
      <cyclopses>1</cyclopses>
    </levelValues>
    <levelValues>
      <SA>600</SA>
      <steps>6</steps>
      <ghosts>3</ghosts>
      <cyclopses>1</cyclopses>
    </levelValues>
    <levelValues>
      <SA>400</SA>
      <steps>7</steps>
      <ghosts>4</ghosts>
      <cyclopses>1</cyclopses>
    </levelValues>
    <levelValues>
      <SA>300</SA>
      <steps>7</steps>
      <ghosts>4</ghosts>
      <cyclopses>1</cyclopses>
    </levelValues>
    <levelValues>
      <SA>200</SA>
      <steps>7</steps>
      <ghosts>4</ghosts>
      <cyclopses>1</cyclopses>
    </levelValues>
    <levelValues>
      <SA>100</SA>
      <steps>7</steps>
      <ghosts>4</ghosts>
      <cyclopses>1</cyclopses>
    </levelValues>
    <levelValues>
      <SA>50</SA>
      <steps>7</steps>
      <ghosts>4</ghosts>
      <cyclopses>1</cyclopses>
    </levelValues>
  </levelConfig>
  <pointsCyclops>-25</pointsCyclops>
  <pointsGhostFar>-10</pointsGhostFar>
  <pointsGhost>25</pointsGhost>
  <pointsTrialOk>100</pointsTrialOk>
  <pointsTrialFailure>-10</pointsTrialFailure>
  <musicVolume>0</musicVolume>
</ConfigurationFile>